{
  "name": "teleprompter-app",
  "version": "1.0.0",
  "description": "A web-based teleprompter application with controller and display separation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teleprompter",
    "presentation",
    "websocket",
    "controller",
    "display"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}